<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lode Runner par Mohamed H. Guelleh & Andrew Chedid</title>
    <link rel="stylesheet" type="text/css" href="" />

    <script type="text/javascript">
      /*function strSprite (options) {
          
          var img = {};
          frameIndex = 0,
          tickCount = 0,
          ticksPerFrame = 0;
          numberOfFrames = options.numberOfFrames || 1;
                
          img.context = options.context;
          img.width = options.width;
          img.height = options.height;
          img.image = options.image;

          img.render = function () {
            // Draw the animation
            img.context.drawImage(img.image, frameIndex * img.width / numberOfFrames, 0, img.width / numberOfFrames, img.height, 0, 0, img.width / numberOfFrames, img.height);
          };

          img.loop = options.loop;

          img.update = function () {
            tickCount += 1;

            if (tickCount > ticksPerFrame) {
              tickCount = 0;

              // If the current frame index is in range
              if (frameIndex < numberOfFrames - 1) {	
                  // Go to the next frame
                  frameIndex += 1;
              }	else if (img.loop) {
                frameIndex = 0;
              }
            }
          };
      
          return img;
      }

      function initLoadRunner() {
        var objCanvas = document.getElementById('monCanvas'),
            objC2D = objCanvas.getContext('2d');

        objCanvas.focus();
        
        var width = objCanvas.width, 
            height = objCanvas.height;
        
        var imgTest = new Image();
        imgTest.src = "https://cdn.codeandweb.com/blog/2016/05/10/how-to-create-a-sprite-sheet/spritestrip.png";

        var test = strSprite({
          context: objC2D,
          width: 256,
          height: 256,
          image: imgTest
        });

        window.requestAnimationFrame(initLoadRunner);
        
        test.update();
        test.render();

        // Start the game loop as soon as the strSprite sheet is loaded
        test.addEventListener("load", initLoadRunner);
      }*/

      /*function gameLoop () {
        window.requestAnimationFrame(initLoadRunner);

        coin.update();
        coin.render();
      }*/

      
      

      // variables constantes
      const intNiveau_1 = 1, intNiveau_2 = 2, intNiveau_3 = 3;
      const intNum_Cell_X = 28, intNum_Cell_Y = 17;

      /* legende de la carte du niveau : 
          $ = or
          @ = Joueur
          ! = garde
          H = escalier
          | = escalier final
          - = corde
          # = passerelle de brique
          ~ = sol
            = vide
      */
     // array constante globale qui contient les cartes des differents niveau
      const arrNiveau_Map = [ 
        "                  |         " + // carte du niveau 1
        "    $             |         " +
        "#######H#######   |         " +
        "       H----------|    $    " +
        "       H    ##H   #######H##" +
        "       H    ##H          H  " +
        "     ! H    ##H       $! H  " +
        "##H#####    ########H#######" +
        "  H                 H       " +
        "  H           !     H       " +
        "#########H##########H       " +
        "         H          H       " +
        "       $ H----------H   $   " +
        "    H######         #######H" +
        "    H         @  $         H" +
        "############################" + 
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~" 
      ];
      // constantes globales qui contiennent les photos/sprites
      const srcSprites = "../assets/sprites/";
      const strSprite_Or = srcSprites + "gold.png", 
            strSprite_Joueur = srcSprites + "runner1.png", 
            strSprite_Garde = srcSprites + "guard1.png", 
            strSprite_Escalier = srcSprites + "ladder.png", 
            strSprite_Corde = srcSprites + "rope.png", 
            strSprite_Brique = srcSprites + "brick.png", 
            strSprite_Sol = srcSprites + "block.png",
            strSprite_Vide = srcSprites + "empty.png";

      // variables globales
      var objCanvas = null, 
          objC2D = null;

      // stage qui contient tous les enfants a dessiner et a mettre dans le jeu
      var objStage = null; 

      var objJoueur = null, // lode runner que le Joueur controle
          //objMap = null, // representation des cellules dans un tableau array en 2d
          intNiveau_Courant = 0, // niveau courant du joueur
          intOr_Count = 0, // compte le nombre d'or qu'il y a dans le jeu
          intGarde_Count = 0; // compte le nombre de garde qu'il y a dans le jeu


      // remettre les variables globales aux valeurs par defaut
      function remettreVariables() {
        // redefini la fonction stage et le met dans la variable objStage
        objStage = object_Stage({ 
          name: "Main stage",
          toString: function() {
            return "[Stage  (name = "+  this.name +")]";
          }
        });

        // redefini la fonction joueur et le met dans la variable objJoueur
        objJoueur = object_Joueur({
        });

        /*objSprite_Sheet = object_SpriteSheet({
          images: [runnerImage],
		
          frames: {
            regX:0, 
            height: BASE_TILE_Y,  
            regY:0, 
            width: BASE_TILE_X
          },
          
          animations: { 
            runRight: [0,2, "runRight", RUNNER_SPEED], 
            runLeft : [3,5, "runLeft",  RUNNER_SPEED], 
            runUpDn : [6,7, "runUpDn",  RUNNER_SPEED],

            barRight: {
              frames: [ 18, 19, 19, 20, 20 ],
              next:  "barRight",
              speed: RUNNER_SPEED
            },

            barLeft: {
              frames: [ 21, 22, 22, 23, 23 ],
              next:  "barLeft",
              speed: RUNNER_SPEED
            },
                
            digRight: 24,
            digLeft : 25,

            fallRight : 8,
            fallLeft: 26
          }
        });*/

        //objMap = [[]];

        // niveau 1 par defaut
        intNiveau_Courant = intNiveau_1; 

        intOr_Count = 0;
        intGarde_Count = 0;
      }

      // construire le niveau
      function construireNiveau(niveau) {
        // retourne le charactere aux positions (x,y) du niveau
        var intNiveau_Charactere_Count = 0; 

        // parcours les cellules horizontales
        for (var y = 0; y < intNum_Cell_Y; y++) { 
          // https://stackoverflow.com/questions/966225/how-can-i-create-a-two-dimensional-array-in-javascript
          // genere une erreure si on ne mets pas ca --> you have to set myArray[1]=[]; before assigning myArray[1][0]=5;
          //objMap[x] = []; 

          // parcours les cellues verticales
          for (var x = 0; x < intNum_Cell_X; x++) { 
          // cree un nouveau objet aux coordonnees (x,y)
            //objMap[x][y] = {}; 

            // retourne le charactere aux positions (x,y) du niveau
            var strNiveau_Charactere = niveau.charAt(intNiveau_Charactere_Count++);
            
            var objImage = object_Images({
            });
            objImage.strCharactere = strNiveau_Charactere,
            objImage.intX = x;
            objImage.intY = y;

            objImage.visible = true;
            objImage.firstLoad = true;

            switch(strNiveau_Charactere) {
              /* legende de la carte du niveau : 
                  $ = or
                  @ = Joueur
                  ! = garde
                  H = escalier
                  | = escalier final
                  - = corde
                  # = passerelle de brique
                  ~ = sol
                    = vide
              */
              case "$": 
                intOr_Count++; 
                
                objImage.strSrc = strSprite_Or;
                //objImage.img = initImage(strSprite_Or, x, y);

                break;
              case "@": 
                objImage.strSrc = objJoueur.strSrc = strSprite_Joueur;
                //objImage.img = objJoueur.img = initImage(strSprite_Joueur, x, y);

                objJoueur.objImage = objImage;

                break;
              case "!":
                intGarde_Count++; 

                objImage.strSrc = strSprite_Garde;
                //objImage.img = initImage(strSprite_Garde, x, y);

                break;
              case "H": 
                objImage.strSrc = strSprite_Escalier;
                //objImage.img = initImage(strSprite_Escalier, x, y);

                break;
              case "|": 
                objImage.strSrc = strSprite_Escalier;
                //objImage.img = initImage(strSprite_Escalier, x, y);

                break;
              case "-": 
                objImage.strSrc = strSprite_Corde;
                //objImage.img = initImage(strSprite_Corde, x, y);

                break;
              case "#":
                objImage.strSrc = strSprite_Brique;
                //objImage.img = initImage(strSprite_Brique, x, y);

                break;
              case "~": 
                objImage.strSrc = strSprite_Sol;
                //objImage.img = initImage(strSprite_Sol, x, y);

                break;
              case " ": 
                objImage.strSrc = strSprite_Vide;
                //objImage.img = initImage(strSprite_Vide, x, y);

                break;
            }

            objStage.addChild(objImage);
          }
        }

        /*console.log(objStage.children);
        console.log(objStage.getNumChildren());
        console.log(objStage.getChildIndex("@"));
        console.log(objStage.getChildAt(406));

        objStage.removeChild("@");

        console.log(objStage.children);
        console.log(objStage.getNumChildren());
        console.log(objStage.getChildIndex("@"));
        console.log(objStage.getChildAt(406));*/
      }

      /* legende de la carte du niveau : 
          $ = or
          @ = Joueur
          ! = garde
          H = escalier
          | = escalier final
          - = corde
          # = passerelle de brique
          ~ = sol
            = vide
      */
      // demarre le jeu
      function initLodeRunner() { 
        // variables canvas 
        objCanvas = document.getElementById('monCanvas');
        objC2D = objCanvas.getContext('2d');

        blackCanvas();
        objCanvas.focus();
        
        remettreVariables();

        construireNiveau(arrNiveau_Map[intNiveau_Courant-1]);  
        
        objStage.draw();
        //initImage();
        animer();
      }

      function blackCanvas() {
        objC2D.fillStyle = "black";
        objC2D.fillRect(0, 0, objCanvas.width, objCanvas.height);
      }

      var objCycleAnimation = null;
      function animer() {
        // Requête pour le prochain cycle
        objCycleAnimation = requestAnimationFrame(animer);
	
        // Le cycle d'animation
        
        
        //effacerDessin();
        //dessiner();
        objStage.draw();
      }
      function effacerDessin() {
	      objC2D.clearRect(0, 0, objCanvas.width, objCanvas.height); 
      }
      function mettreAJourAnimation() {
		    // A programmer
		     
      }
      function arreterAnimation() {
        if (objCycleAnimation != null)
            cancelAnimationFrame(objCycleAnimation);	
        objCycleAnimation = null;
      }

      // initialise les images
      // https://stackoverflow.com/questions/41463192/canvas-drawimage-loop-issue
      /*function initImage(imgSrc, x, y) {
        var image = new Image();
        
        image.src = imgSrc;

        image.onload = function(){
          objC2D.drawImage(image, x*(objCanvas.width/intNum_Cell_X), y*(objCanvas.height/intNum_Cell_Y), 52, 64);
        }

        return image;
      }*/

      // initialise les images pour les animations
      /*function initImage(){         
         Image_Block.src = "../assets/sprites/block.png";
         
         Image_Brick.src = "../assets/sprites/brick.png";
         
         Image_Empty.src = "../assets/sprites/empty.png";
         
         Image_Gold.src = "../assets/sprites/gold.png";
         
         Image_Ground.src = "../assets/sprites/ground.png";
         
          Image_Guard.src = "../assets/sprites/guard.png";
          
          for (var i=0;i<22;i++){
              tab_Image_Guard[i]=new Array(2);
              tab_Image_Guard[i][0] = 0;
              tab_Image_Guard[i][1] = 0;
          }
          
            for (var i=0;i<11;i++){
              tab_Image_Guard[i][0] = 40*i;
              tab_Image_Guard[i][1] = 0;
            }
            for (var i=11;i<22;i++){
              tab_Image_Guard[i][0] = 40*(i-11);
              tab_Image_Guard[i][1] = 85;
            }
          
          Image_Hladder.src="../assets/sprites/hladder.png";
          
          Image_Hole.src="../assets/sprites/hole.png";
          
          
            for (var i=0;i<9;i++){
              tab_Image_Hole[i]=new Array(2);
              
              tab_Image_Hole[i][0] = 40*i;
              tab_Image_Hole[i][1] = 0;
            }
            for (var i=9;i<18;i++){
              tab_Image_Hole[i]=new Array(2);
              tab_Image_Hole[i][0] = 40*(i-9);
              tab_Image_Hole[i][1] = 85;
            }
           
          Image_Ladder.src="../assets/sprites/ladder.png";
          
          Image_Over.src="../assets/sprites/over.png";
          
          Image_Redhat.src="../assets/sprites/redhat.png";
          
            for (var i=0;i<11;i++){
              tab_Image_Redhat[i]=new Array(2);
              tab_Image_Redhat[i][0] = 40*i;
              tab_Image_Redhat[i][1] = 0;
            }
            for (var i=11;i<22;i++){
              tab_Image_Redhat[i]=new Array(2);
             tab_Image_Redhat[i][0] = 40*(i-11);
             tab_Image_Redhat[i][1] = 85;
            }
            
          Image_Rope.src="../assets/sprites/rope.png";
            
          Image_Runner.src="../assets/sprites/runner.png";
            
            for (var i=0;i<9;i++){
              tab_Image_Runner[i]=new Array(2);
              tab_Image_Runner[i][0] = 40*i;
              tab_Image_Runner[i][1] = 0;
            }
            for (var i=9;i<18;i++){
              tab_Image_Runner[i]=new Array(2);
              tab_Image_Runner[i][0] = 40*(i-9);
              tab_Image_Runner[i][1] = 85;
            }
          
          Image_Text.src="../assets/sprites/text.png";
          
          for(var j=0;j<6;j++){
            for (var i=10*j;i<10*(j+1);i++){
              tab_Image_Text[i]=new Array(2);
              tab_Image_Text[i][0] = 40*(i-(j*10));
              tab_Image_Text[i][1] = 44*j;
            }
          }
          
          Image_Trap.src="../assets/sprites/trap.png";
          
          Image_Runner.onload=function(){
            objC2D.drawImage(Image_Runner,0,0);
          }
      }*/
      /*function dessiner(){
        //objC2D.fillStyle='black';
        //objC2D.fillRect(0,0,objCanvas.width,objCanvas.height);
        objC2D.drawImage(Image_Runner, tab_Image_Runner[intOptions][0],tab_Image_Runner[intOptions][1], 40,85, intPositionX,intPositionY, 40,85);
      }*/

      // fonction stage qui initialise l'objet stage et 
      // elle est redefinie par celui-ci a chaque fois qu'on appelle la fonction remettreVariable()
      function object_Stage() {
        // objet qui est retourne par la fonction
        var object_Stage = {};

        object_Stage.name = null;
        object_Stage.toString = null;

        object_Stage.canvas = objCanvas;

        object_Stage.children = [];
        
        object_Stage.getChildAt = function(index) {
          return this.children[index];
        };
        object_Stage.getChildByName = function(name) {
          var kids = this.children;
          for (var i=0,l=kids.length;i<l;i++) {
            if(kids[i].name == name) { return kids[i]; }
          }
          return null;
        };
        object_Stage.getChildIndex = function(child) {
          return this.indexOf(this.children, child);
        };
        object_Stage.getNumChildren = function () {
          return this.children.length;
        };

        object_Stage.addChild = function(child) {
          if (child == null) { return child; }
          var l = arguments.length;
          if (l > 1) {
            for (var i=0; i<l; i++) { this.addChild(arguments[i]); }
            return arguments[l-1];
          }
          // Note: a lot of duplication with addChildAt, but push is WAY faster than splice.
          var par=child.parent, silent = par === this;
          par&&par._removeChildAt(this.indexOf(par.children, child), silent);
          child.parent = this;
          this.children.push(child);
          //if (!silent) { child.dispatchEvent("added"); }
          return child;
        };
        object_Stage.addChildAt = function(child, index) {
          var l = arguments.length;

          // can't use the same name as the index param or it replaces arguments[1]
          var indx = arguments[l-1]; 

          if (indx < 0 || indx > this.children.length) { return arguments[l-2]; }
          if (l > 2) {
            for (var i=0; i<l-1; i++) { this.addChildAt(arguments[i], indx+i); }
            return arguments[l-2];
          }
          var par=child.parent, silent = par === this;
          par&&par._removeChildAt(this.indexOf(par.children, child), silent);
          child.parent = this;
          this.children.splice(index, 0, child);
          //if (!silent) { child.dispatchEvent("added"); }
          return child;
        };

        object_Stage._removeChildAt = function(index, silent) {
          if (index < 0 || index > this.children.length-1) { return false; }
          var child = this.children[index];
          if (child) { child.parent = null; }
          this.children.splice(index, 1);
          //if (!silent) { child.dispatchEvent("removed"); }
          return true;
        };
        object_Stage.removeChild = function(child) {
          var l = arguments.length;
          if (l > 1) {
            var good = true;
            for (var i=0; i<l; i++) { good = good && this.removeChild(arguments[i]); }
            return good;
          }
          return this._removeChildAt(this.indexOf(this.children, child));
        };
        object_Stage.removeChildAt = function(index) {
          var l = arguments.length;
          if (l > 1) {
            var a = [];
            for (var i=0; i<l; i++) { a[i] = arguments[i]; }
            a.sort(function(a, b) { return b-a; });
            var good = true;
            for (var i=0; i<l; i++) { good = good && this._removeChildAt(a[i]); }
            return good;
          }
          return this._removeChildAt(index);
        };
        object_Stage.removeAllChildren = function() {
          var kids = this.children;
          while (kids.length) { this._removeChildAt(0); }
        };

        // ecrit sur la console les coordonnees de l'image
        object_Stage.getConsoleImageIndexAt = function(strCharactere) {
          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere) {
              console.log(objImage.toString());
            }
          });
        };
        
        object_Stage.removeImageIndexAt = function(strCharactere, x, y) {
          var blnTrouve = false,
              intCount = 0,
              intX = x,
              intY = y;

          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere && 
                objImage.getX() == intX && 
                objImage.getY() == intY) {
              blnTrouve = true;
              intCount++;

              //this.removeChild(objImage);

              objImage.visible = false;
            }
          });

          if (blnTrouve) {
            console.log("L'image \"" + strCharactere + "\" a ete enlevee " + 
            intCount + "nb de fois aux coordonnees (" + intX + "x, " + intY + "y)");
          }
          else {
            console.log("L'image \"" + strCharactere + "\" n'a pas ete trouvee aux coordonnees (" + 
            intX + "x, " + intY + "y)");
          }
        };
        object_Stage.removeAllImageIndex = function(strCharactere) {
          var blnTrouve = false,
              intCount = 0;

          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere) {
              blnTrouve = true;
              intCount++;

              //this.removeChild(objImage);

              objImage.visible = false;
            }
          });

          if (blnTrouve) {
            console.log("L'image \"" + strCharactere + "\" a ete enlevee " + 
            intCount + "nb de fois");
          }
          else {
            console.log("L'image \"" + strCharactere + "\" n'a pas ete trouvee");
          }
        };

        object_Stage.sortChildren = function(sortFunction) {
          this.children.sort(sortFunction);
        };

        /*clone: function(recursive) {
          var o = this._cloneProps(new Container());
          if (recursive) { this._cloneChildren(o); }
          return o;
        },*/

        /*object_Stage.isVisible = function() {
          var hasContent = this.cacheCanvas || this.children.length;
          return !!(this.visible && this.alpha > 0 && this.scaleX != 0 && this.scaleY != 0 && hasContent);
        };
        object_Stage.draw = function(ctx, ignoreCache) {
          if (this.DisplayObject_draw(ctx, ignoreCache)) { 
            return true; 
          }
          
          // this ensures we don't have issues with display list changes that occur during a draw:
          var list = this.children.slice();
          for (var i=0,l=list.length; i<l; i++) {
            var child = list[i];
            if (!child.isVisible()) { 
              continue; 
            }
            
            // draw the child:
            ctx.save();
            //child.updateContext(ctx);
            child.draw(ctx);
            ctx.restore();
          }
          return true;
        };

        object_Stage.clear = function() {
          if (!this.canvas) { 
            return; 
          }
          var ctx = this.canvas.getContext("2d");
          //ctx.setTransform(1, 0, 0, 1, 0, 0);
          ctx.fillStyle = "white";
          ctx.fillRect(0, 0, this.canvas.width+1, this.canvas.height+1);
        };*/

        object_Stage.indexOf = function (array, searchElement){          
          for (var i = 0, l=array.length; i < l; i++) {
            if (searchElement === array[i]) {
              return i;
            }
          }

          return -1;
        };

        object_Stage.draw = function() {
          this.children.forEach(objImage => {
            if (objImage.firstLoad) {
              var image = new Image();

              image.onload = function() {
                objC2D.drawImage(
                  image, 
                  objImage.getX()*(objCanvas.width/intNum_Cell_X), 
                  objImage.getY()*(objCanvas.height/intNum_Cell_Y), 
                  52, 
                  64
                );
              }

              image.src = objImage.getStrSrc();

              objImage.img = image;

              objImage.firstLoad = false;
            }
            else {
              if (objImage.visible) {
                objImage.img.src = objImage.getStrSrc();
              }
              else {              
                objImage.img.src = strSprite_Vide;
              }
            }
          });
        };
        object_Stage.clearDraw = function() {
          this.children.forEach(objImage => {
            objImage.img.src = strSprite_Vide;
          });
        };

        /*object_Stage.update = function(props) {
          if (!this.canvas) { 
            return; 
          }
          if (this.tickOnUpdate) { 
            this.tick(props); 
          }
          //if (this.dispatchEvent("drawstart", false, true) === false) { 
          //  console.log("Test 3");
          //  return; 
          //}
          //createjs.DisplayObject._snapToPixelEnabled = this.snapToPixelEnabled;
          var r = this.drawRect, ctx = this.canvas.getContext("2d");
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          if (this.autoClear) {
            if (r) { 
              ctx.clearRect(r.x, r.y, r.width, r.height); 
            }
            else { 
              ctx.clearRect(0, 0, this.canvas.width+1, this.canvas.height+1); 
            }
          }
          ctx.save();
          if (this.drawRect) {
            ctx.beginPath();
            ctx.rect(r.x, r.y, r.width, r.height);
            ctx.clip();
          }
          //this.updateContext(ctx);
          this.draw(ctx, false);
          ctx.restore();
          //this.dispatchEvent("drawend");
        };*/

        return object_Stage;
      }

      /*
        var Image_Block = new Image();
        var Image_Brick = new Image();
        var Image_Empty = new Image();
        var Image_Gold = new Image();
        var Image_Ground = new Image();
        var tab_Image_Guard = new Array(22);
        var Image_Guard = new Image();
        var Image_Hladder = new Image();
        var Image_Hole = new Image();
        var tab_Image_Hole = new Array(18);
        var Image_Ladder = new Image();
        var Image_Over = new Image();
        var Image_Redhat = new Image();
        var tab_Image_Redhat = new Array(22);
        var Image_Rope = new Image();
        var Image_Runner = new Image();
        var tab_Image_Runner = new Array(18);
        var Image_Text = new Image();
        var tab_Image_Text=new Array(60);
        var Image_Trap = new Image();
        var intOptions=0;
        var intPositionX=0;
        var intPositionY=40;
        var binGauche=false;
      */

      // fonction stage qui initialise l'objet joueur et 
      // elle est redefinie par celui-ci a chaque fois qu'on appelle la fonction remettreVariable()
      function object_Joueur() {
        // objet qui est retourne par la fonction
        var object_Joueur = {};

        object_Joueur.imgSrc = null;
        
        object_Joueur.objImage = {};


        object_Joueur.intOptions = 0;

        object_Joueur.intPositionX = 0;
        object_Joueur.intPositionY = 40;

        object_Joueur.binGauche = false;

        object_Joueur.moveRight = function() {
          intOptions++;
          binGauche = false;
          intOptions = intOptions % 3;
          
          intPositionX += 5;
        };
        object_Joueur.moveLeft = function() {
          intOptions++;
          binGauche = true;
          intOptions = intOptions % 6;
          if (intOptions < 3) {
            intOptions =+ 3;
          }
          
          intPositionX -= 5;
        };

        object_Joueur.moveUp = function() {
          intOptions++;
          intOptions = intOptions % 8;
          if (intOptions < 6) {
            intOptions =+ 6;
          }
        };
        object_Joueur.moveDown = function() {

        };

        object_Joueur.fall = function() {
          if (binGauche) {
            intOptions = 17;
          }
          else {
            intOptions = 8;
          }
        };

        object_Joueur.moveRightRope = function() {
          intOptions++;
          intOptions=intOptions%12;
          if(intOptions<9){
            intOptions=+9;
          }
        };
        object_Joueur.moveLeftRope = function() {

          intOptions++;
          intOptions=intOptions%15;
          if(intOptions<12){
            intOptions=+12;
          }
        };

        object_Joueur.remove = function() {
          if (binGauche) {
            intOptions=16;
          }
          else{
            intOptions=15;
          }
        };
        object_Joueur.removeRight = function() {

        };
        object_Joueur.removeLeft = function() {

        };

        return object_Joueur;
      }

      function object_Images() {
        var object_Images = {};

        object_Images.strCharactere = null;
        object_Images.intX = null;
        object_Images.intY = null;
        object_Images.strSrc = null;
        object_Images.img = null;

        object_Images.firstLoad = null;
        object_Images.visible = null;

        object_Images.toString = function() {
          return "[\n" + 
                  "\t" + "Image \n" + 
                  "\t" + "charactere:\t" + this.strCharactere + ",\n" + 
                  "\t" + "x:\t" + this.intX + ",\n" + 
                  "\t" + "y:\t" + this.intY + ",\n" + 
                  "\t" + "src:\t" + this.strSrc + 
                  "\n]\n\n";
        };

        object_Images.getStrCharactere = function() {
          return this.strCharactere;
        };
        object_Images.getX = function() {
          return this.intX;
        };
        object_Images.getY = function() {
          return this.intY;
        };
        object_Images.getStrSrc = function() {
          return this.strSrc;
        };
        object_Images.getImg = function() {
          return this.img;
        };

        return object_Images;
      }

      function deplacerJoueur() {
        switch (event.keyCode) {
          case 39: // Flèche-à-droite
              // Déplacer à droite si le bâton n'entre pas en collision avec le mur droite
              /*
              intOptions=intOptions%12;
              if(intOptions<9){
                intOptions=+9;
              }
              */
              objJoueur.moveRight();
              
              break;
          case 37: // Flèche-à-gauche
              // Déplacer à gauche si le bâton n'entre pas en collision avec le mur gauche
              /*
              intOptions=intOptions%15;
              if(intOptions<12){
                intOptions=+12;
              }
              */
              objJoueur.moveLeft();

              break;
          case 38: // Flèche-en-haut
              objJoueur.moveUp();

              break;
          case 40: // Flèche-en-bas
            objJoueur.fall();

            break;
          case 32: // Espace
            objJoueur.remove();

            break;
        }
      }
    </script>
  </head>
  
  
  <body onload="initLodeRunner()"> 
    <canvas id="monCanvas" width="1440" height="1088" onkeydown="deplacerJoueur();">
      Votre navigateur ne supporte pas la balise canvas
    </canvas>
  </body>
</html>