<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lode Runner par Mohamed H. Guelleh & Andrew Chedid</title>
    <link rel="stylesheet" type="text/css" href="" />

    <script type="text/javascript">
      // variables constantes
      const intNiveau_1 = 1, intNiveau_2 = 2, intNiveau_3 = 3;
      const intNum_Cell_X = 28, intNum_Cell_Y = 17;

      const intPixelWidthOr = 35, intPixelHeightOr = 42;
      const intPixelWidthRunner = 50, intPixelHeightRunner = 65;
      const intPixelWidthGarde = 50, intPixelHeightGarde = 66;
      const intPixelWidthEscalier = 50, intPixelHeightEscalier = 66;
      const intPixelWidthCorde = 50, intPixelHeightCorde = 66;
      const intPixelWidthBrique = 55, intPixelHeightBrique = 66;
      var d=new Date();
      var intScore=250;
      var objDateHeure1=new Date();

      /* legende de la carte du niveau : 
          $ = or
          @ = Joueur
          ! = garde
          H = escalier
          | = escalier final
          - = corde
          # = passerelle de brique
          ~ = sol
            = vide
      */
     // array constante globale qui contient les cartes des differents niveau
      const arrNiveau_Map = [ 
        "                  |         " + // carte du niveau 1
        "    $             |         " +
        "#######H#######   |         " +
        "       H----------|    $    " +
        "       H    ##H   #######H##" +
        "       H    ##H          H  " +
        "     ! H    ##H       $! H  " +
        "##H#####    ########H#######" +
        "  H                 H       " +
        "  H           !     H       " +
        "#########H##########H       " +
        "         H          H       " +
        "       $ H----------H   $   " +
        "    H######         #######H" +
        "    H         @  $         H" +
        "############################" + 
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~" 
      ];
      // constantes globales qui contiennent les photos/sprites
      const srcSprites = "../assets/sprites/";
      const strSprite_Or = srcSprites + "gold.png", 
            strSprite_Joueur = srcSprites + "runner.png", 
            strSprite_Garde = srcSprites + "guard.png", 
            strSprite_Escalier = srcSprites + "ladder.png", 
            strSprite_Corde = srcSprites + "rope.png", 
            strSprite_Brique = srcSprites + "brick.png", 
            strSprite_Sol = srcSprites + "block.png",
            strSprite_Vide = srcSprites + "empty.png";

      // variables globales
      var objCanvas = null, 
          objC2D = null;

      // stage qui contient tous les enfants a dessiner et a mettre dans le jeu
      var objStage = null; 

      var objJoueur = null, // lode runner que le Joueur controle
      tab_objGarde = Array(),
          //objMap = null, // representation des cellules dans un tableau array en 2d
          intNiveau_Courant = 0, // niveau courant du joueur
          intOr_Count = 0, // compte le nombre d'or qu'il y a dans le jeu
          intGarde_Count = 0; // compte le nombre de garde qu'il y a dans le jeu


      // remettre les variables globales aux valeurs par defaut
      function remettreVariables() {
        // redefini la fonction stage et le met dans la variable objStage
        objStage = object_Stage({ 
          name: "Main stage",
          toString: function() {
            return "[Stage  (name = "+  this.name +")]";
          }
        });

        // redefini la fonction joueur et le met dans la variable objJoueur
        objJoueur = object_Joueur({
        });

        //objMap = [[]];

        // niveau 1 par defaut
        intNiveau_Courant = intNiveau_1; 

        intOr_Count = 0;
        intGarde_Count = 0;
      }

      // construire le niveau
      function construireNiveau(niveau) {
        // retourne le charactere aux positions (x,y) du niveau
        var intNiveau_Charactere_Count = 0;
        
        d.setHours(0,0,0,0);

        // parcours les cellules horizontales
        for (var y = 0; y < intNum_Cell_Y; y++) { 
          // https://stackoverflow.com/questions/966225/how-can-i-create-a-two-dimensional-array-in-javascript
          // genere une erreure si on ne mets pas ca --> you have to set myArray[1]=[]; before assigning myArray[1][0]=5;
          //objMap[x] = []; 

          // parcours les cellues verticales
          for (var x = 0; x < intNum_Cell_X; x++) { 
          // cree un nouveau objet aux coordonnees (x,y)
            //objMap[x][y] = {}; 

            // retourne le charactere aux positions (x,y) du niveau
            var strNiveau_Charactere = niveau.charAt(intNiveau_Charactere_Count++);
            
            var objImage = object_Images({
            });
            
            objImage.strCharactere = strNiveau_Charactere,
            objImage.intX = x;
            objImage.intY = y;

            objImage.visible = true;
            objImage.firstLoad = true;

            switch(strNiveau_Charactere) {
              /* legende de la carte du niveau : 
                  $ = or
                  @ = Joueur
                  ! = garde
                  H = escalier
                  | = escalier final
                  - = corde
                  # = passerelle de brique
                  ~ = sol
                    = vide
              */
              case "$": 
                intOr_Count++; 
                
                objImage.strSrc = strSprite_Or;
                //objImage.img = initImage(strSprite_Or, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X) + (intPixelWidthOr/3);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y) + (intPixelHeightOr/2);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthOr;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightOr;

                break;
              case "@": 
                objImage.strSrc = objJoueur.strSrc = strSprite_Joueur;
                //objImage.img = objJoueur.img = initImage(strSprite_Joueur, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthRunner;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightRunner;

                objJoueur.objImage = objImage;
                objJoueur.initTab_Images_Runner();
                //objJoueur.initPosition();

                break;
              case "!":
                tab_objGarde[intGarde_Count]=object_Garde(intGarde_Count);
                intGarde_Count++; 

                objImage.strSrc = strSprite_Garde;
                //objImage.img = initImage(strSprite_Garde, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthGarde;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightGarde;

                break;
              case "H": 
                objImage.strSrc = strSprite_Escalier;
                //objImage.img = initImage(strSprite_Escalier, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthEscalier;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightEscalier;

                break;
              case "|": 
                objImage.strSrc = strSprite_Escalier;
                //objImage.img = initImage(strSprite_Escalier, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthEscalier;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightEscalier;

                objImage.visible = false;

                break;
              case "-": 
                objImage.strSrc = strSprite_Corde;
                //objImage.img = initImage(strSprite_Corde, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthCorde;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightCorde;

                break;
              case "#":
                objImage.strSrc = strSprite_Brique;
                //objImage.img = initImage(strSprite_Brique, x, y);

                objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
                objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);

                objImage.pixelX2 = objImage.getPixelX1() + intPixelWidthBrique;
                objImage.pixelY2 = objImage.getPixelY1() + intPixelHeightBrique;

                break;
              case "~": 
                objImage.strSrc = strSprite_Sol;
                //objImage.img = initImage(strSprite_Sol, x, y);

                break;
              case " ": 
                objImage.strSrc = strSprite_Vide;
                //objImage.img = initImage(strSprite_Vide, x, y);

                break;
            }

            objStage.addChild(objImage);
          }
        }

        /*console.log(objStage.children);
        console.log(objStage.getNumChildren());
        console.log(objStage.getChildIndex("@"));
        console.log(objStage.getChildAt(406));

        objStage.removeChild("@");

        console.log(objStage.children);
        console.log(objStage.getNumChildren());
        console.log(objStage.getChildIndex("@"));
        console.log(objStage.getChildAt(406));*/

        
      }

      /* legende de la carte du niveau : 
          $ = or
          @ = Joueur
          ! = garde
          H = escalier
          | = escalier final
          - = corde
          # = passerelle de brique
          ~ = sol
            = vide
      */
      // demarre le jeu
      function initLodeRunner() { 
        // variables canvas 
        objCanvas = document.getElementById('monCanvas');
        objC2D = objCanvas.getContext('2d');

        //blackCanvas();
        objCanvas.focus();
        
        remettreVariables();

        construireNiveau(arrNiveau_Map[intNiveau_Courant-1]);  
        
        objStage.draw();

        //objStage.getConsoleImageIndexAt("H");
        //console.log(objStage.getChildCharacterePositionAt("$", 17, 14));
        //console.log(objStage.collision(objJoueur.objImage, objStage.getChildCharacterePositionAt("$", 17, 14)));

        animer();
      }

      function blackCanvas() {
        objC2D.fillStyle = "black";
        objC2D.fillRect(0, 0, objCanvas.width, objCanvas.height);
      }

      var objCycleAnimation = null;
      function animer() {
        // Requête pour le prochain cycle
        objCycleAnimation = requestAnimationFrame(animer);
	
        // Le cycle d'animation
        objStage.draw();
        //objStage.getConsoleImageIndexAt("@");

        objStage.getChildCharactereAt("$").forEach(objImage => {
          if (objStage.collision(objJoueur.objImage, objImage)) {
            //objImage.visible = false; // pour les gardes
            objStage.removeChild(objImage); // pour lode runner
            intOr_Count--;
            intScore+=250;
          }
        });

        //console.log(intOr_Count);

        if (intOr_Count == 0) {
          /*objStage.children.forEach(objImage => {
            if (objImage.getStrCharactere() == "|") {
              objImage.visible = true;
            }
          });*/
          objStage.getChildCharactereAt("|").forEach(objImage => {
            objImage.visible = true;
          }); 
        }

        objStage.showHitBoxes(objJoueur.objImage, "white");
        objStage.getChildCharactereAt("H").forEach(objImage => {
          objStage.showHitBoxes(objImage, "yellow");
        });
        objStage.getChildCharactereAt("#").forEach(objImage => {
          objStage.showHitBoxes(objImage, "red");
        });

        //console.log(objJoueur.objImage.getX() + "x, " + objJoueur.objImage.getY() + "y");

        //objStage.getConsoleImageIndexAt("$");
        //console.log(objStage.getChildCharacterePositionAt("$", 17, 14));
        //console.log(objStage.collision(objJoueur.objImage, objStage.getChildCharacterePositionAt("$", 17, 14)));

        /*objStage.getChildCharactereAt("H").forEach(objImage => {
          console.log(objStage.collision(objJoueur.objImage, objImage));
        });*/
      }
      function effacerDessin() {
	      objC2D.clearRect(0, 0, objCanvas.width, objCanvas.height); 
      }
      function mettreAJourAnimation() {
		    // A programmer
		     
      }
      function arreterAnimation() {
        if (objCycleAnimation != null)
            cancelAnimationFrame(objCycleAnimation);	
        objCycleAnimation = null;
      }

      // initialise les images
      // https://stackoverflow.com/questions/41463192/canvas-drawimage-loop-issue
      /*function initImage(imgSrc, x, y) {
        var image = new Image();
        
        image.src = imgSrc;

        image.onload = function(){
          objC2D.drawImage(image, x*(objCanvas.width/intNum_Cell_X), y*(objCanvas.height/intNum_Cell_Y), 52, 64);
        }

        return image;
      }*/

      // initialise les images pour les animations
      /*function initImage(){         
         Image_Block.src = "../assets/sprites/block.png";
         
         Image_Brick.src = "../assets/sprites/brick.png";
         
         Image_Empty.src = "../assets/sprites/empty.png";
         
         Image_Gold.src = "../assets/sprites/gold.png";
         
         Image_Ground.src = "../assets/sprites/ground.png";
         
          Image_Guard.src = "../assets/sprites/guard.png";
          
          for (var i=0;i<22;i++){
              tab_Image_Guard[i]=new Array(2);
              tab_Image_Guard[i][0] = 0;
              tab_Image_Guard[i][1] = 0;
          }
          
            for (var i=0;i<11;i++){
              tab_Image_Guard[i][0] = 40*i;
              tab_Image_Guard[i][1] = 0;
            }
            for (var i=11;i<22;i++){
              tab_Image_Guard[i][0] = 40*(i-11);
              tab_Image_Guard[i][1] = 85;
            }
          
          Image_Hladder.src="../assets/sprites/hladder.png";
          
          Image_Hole.src="../assets/sprites/hole.png";
          
          
            for (var i=0;i<9;i++){
              tab_Image_Hole[i]=new Array(2);
              
              tab_Image_Hole[i][0] = 40*i;
              tab_Image_Hole[i][1] = 0;
            }
            for (var i=9;i<18;i++){
              tab_Image_Hole[i]=new Array(2);
              tab_Image_Hole[i][0] = 40*(i-9);
              tab_Image_Hole[i][1] = 85;
            }
           
          Image_Ladder.src="../assets/sprites/ladder.png";
          
          Image_Over.src="../assets/sprites/over.png";
          
          Image_Redhat.src="../assets/sprites/redhat.png";
          
            for (var i=0;i<11;i++){
              tab_Image_Redhat[i]=new Array(2);
              tab_Image_Redhat[i][0] = 40*i;
              tab_Image_Redhat[i][1] = 0;
            }
            for (var i=11;i<22;i++){
              tab_Image_Redhat[i]=new Array(2);
             tab_Image_Redhat[i][0] = 40*(i-11);
             tab_Image_Redhat[i][1] = 85;
            }
            
          Image_Rope.src="../assets/sprites/rope.png";
            
          Image_Runner.src="../assets/sprites/runner.png";
            
            for (var i=0;i<9;i++){
              tab_Image_Runner[i]=new Array(2);
              tab_Image_Runner[i][0] = 40*i;
              tab_Image_Runner[i][1] = 0;
            }
            for (var i=9;i<18;i++){
              tab_Image_Runner[i]=new Array(2);
              tab_Image_Runner[i][0] = 40*(i-9);
              tab_Image_Runner[i][1] = 85;
            }
          
          Image_Text.src="../assets/sprites/text.png";
          
          for(var j=0;j<6;j++){
            for (var i=10*j;i<10*(j+1);i++){
              tab_Image_Text[i]=new Array(2);
              tab_Image_Text[i][0] = 40*(i-(j*10));
              tab_Image_Text[i][1] = 44*j;
            }
          }
          
          Image_Trap.src="../assets/sprites/trap.png";
          
          Image_Runner.onload=function(){
            objC2D.drawImage(Image_Runner,0,0);
          }
      }*/
      /*function dessiner(){
        //objC2D.fillStyle='black';
        //objC2D.fillRect(0,0,objCanvas.width,objCanvas.height);
        objC2D.drawImage(Image_Runner, tab_Image_Runner[intOptions][0],tab_Image_Runner[intOptions][1], 40,85, intPositionX1,intPositionY1, 40,85);
      }*/

      // fonction stage qui initialise l'objet stage et 
      // elle est redefinie par celui-ci a chaque fois qu'on appelle la fonction remettreVariable()
      function object_Stage() {
        // objet qui est retourne par la fonction
        var object_Stage = {};

        object_Stage.name = null;
        object_Stage.toString = null;

        object_Stage.canvas = objCanvas;

        object_Stage.children = [];

        //object_Stage.arrGold = [];
        
        object_Stage.getChildAt = function(index) {
          return this.children[index];
        };
        object_Stage.getChildByName = function(name) {
          var kids = this.children;
          for (var i=0,l=kids.length;i<l;i++) {
            if(kids[i].name == name) { return kids[i]; }
          }
          return null;
        };
        object_Stage.getChildIndex = function(child) {
          return this.indexOf(this.children, child);
        };
        object_Stage.getNumChildren = function () {
          return this.children.length;
        };

        object_Stage.addChild = function(child) {
          if (child == null) { return child; }
          var l = arguments.length;
          if (l > 1) {
            for (var i=0; i<l; i++) { this.addChild(arguments[i]); }
            return arguments[l-1];
          }
          // Note: a lot of duplication with addChildAt, but push is WAY faster than splice.
          var par=child.parent, silent = par === this;
          par&&par._removeChildAt(this.indexOf(par.children, child), silent);
          child.parent = this;
          this.children.push(child);
          //if (!silent) { child.dispatchEvent("added"); }
          return child;
        };
        object_Stage.addChildAt = function(child, index) {
          var l = arguments.length;

          // can't use the same name as the index param or it replaces arguments[1]
          var indx = arguments[l-1]; 

          if (indx < 0 || indx > this.children.length) { return arguments[l-2]; }
          if (l > 2) {
            for (var i=0; i<l-1; i++) { this.addChildAt(arguments[i], indx+i); }
            return arguments[l-2];
          }
          var par=child.parent, silent = par === this;
          par&&par._removeChildAt(this.indexOf(par.children, child), silent);
          child.parent = this;
          this.children.splice(index, 0, child);
          //if (!silent) { child.dispatchEvent("added"); }
          return child;
        };

        object_Stage._removeChildAt = function(index, silent) {
          if (index < 0 || index > this.children.length-1) { return false; }
          var child = this.children[index];
          if (child) { child.parent = null; }
          this.children.splice(index, 1);
          //if (!silent) { child.dispatchEvent("removed"); }
          return true;
        };
        object_Stage.removeChild = function(child) {
          var l = arguments.length;
          if (l > 1) {
            var good = true;
            for (var i=0; i<l; i++) { good = good && this.removeChild(arguments[i]); }
            return good;
          }
          return this._removeChildAt(this.indexOf(this.children, child));
        };
        object_Stage.removeChildAt = function(index) {
          var l = arguments.length;
          if (l > 1) {
            var a = [];
            for (var i=0; i<l; i++) { a[i] = arguments[i]; }
            a.sort(function(a, b) { return b-a; });
            var good = true;
            for (var i=0; i<l; i++) { good = good && this._removeChildAt(a[i]); }
            return good;
          }
          return this._removeChildAt(index);
        };
        object_Stage.removeAllChildren = function() {
          var kids = this.children;
          while (kids.length) { this._removeChildAt(0); }
        };

        // ecrit sur la console les coordonnees de l'image
        object_Stage.getConsoleImageIndexAt = function(strCharactere) {
          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere) {
              console.log(objImage.toString());
            }
          });
        };

        /*object_Stage.getCharactereAt = function(x, y) {
          this.children.forEach(objImage => {
            if (objImage.getX() == x && objImage.getY() == y) {
              console.log(objImage.getStrCharactere());
            }
          });
        };*/

        object_Stage.setVisibleCharactere = function(strCharactere, blnVisible) {
          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere) {
              objImage.visible = blnVisible;
            }
          });
        };
        
        object_Stage.removeImageCharactereAt = function(strCharactere, x, y) {
          var blnTrouve = false,
              intCount = 0,
              intX = x,
              intY = y;

          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere && 
                objImage.getX() == intX && 
                objImage.getY() == intY) {
              blnTrouve = true;
              intCount++;

              //this.removeChild(objImage);

              objImage.visible = false;
            }
          });

          if (blnTrouve) {
            console.log("L'image \"" + strCharactere + "\" a ete enlevee " + 
            intCount + "nb de fois aux coordonnees (" + intX + "x, " + intY + "y)");
          }
          else {
            console.log("L'image \"" + strCharactere + "\" n'a pas ete trouvee aux coordonnees (" + 
            intX + "x, " + intY + "y)");
          }
        };
        object_Stage.removeAllImageCharactere = function(strCharactere) {
          var blnTrouve = false,
              intCount = 0;

          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() === strCharactere) {
              blnTrouve = true;
              intCount++;

              //this.removeChild(objImage);

              objImage.visible = false;
            }
          });

          if (blnTrouve) {
            console.log("L'image \"" + strCharactere + "\" a ete enlevee " + 
            intCount + "nb de fois");
          }
          else {
            console.log("L'image \"" + strCharactere + "\" n'a pas ete trouvee");
          }
        };

        object_Stage.sortChildren = function(sortFunction) {
          this.children.sort(sortFunction);
        };

        /*clone: function(recursive) {
          var o = this._cloneProps(new Container());
          if (recursive) { this._cloneChildren(o); }
          return o;
        },*/

        /*object_Stage.isVisible = function() {
          var hasContent = this.cacheCanvas || this.children.length;
          return !!(this.visible && this.alpha > 0 && this.scaleX != 0 && this.scaleY != 0 && hasContent);
        };
        object_Stage.draw = function(ctx, ignoreCache) {
          if (this.DisplayObject_draw(ctx, ignoreCache)) { 
            return true; 
          }
          
          // this ensures we don't have issues with display list changes that occur during a draw:
          var list = this.children.slice();
          for (var i=0,l=list.length; i<l; i++) {
            var child = list[i];
            if (!child.isVisible()) { 
              continue; 
            }
            
            // draw the child:
            ctx.save();
            //child.updateContext(ctx);
            child.draw(ctx);
            ctx.restore();
          }
          return true;
        };

        object_Stage.clear = function() {
          if (!this.canvas) { 
            return; 
          }
          var ctx = this.canvas.getContext("2d");
          //ctx.setTransform(1, 0, 0, 1, 0, 0);
          ctx.fillStyle = "white";
          ctx.fillRect(0, 0, this.canvas.width+1, this.canvas.height+1);
        };*/

        object_Stage.indexOf = function (array, searchElement){          
          for (var i = 0, l=array.length; i < l; i++) {
            if (searchElement === array[i]) {
              return i;
            }
          }

          return -1;
        };

        object_Stage.getChildCharactereAt = function(strCharactere) {
          if (strCharactere == "$" || strCharactere == "|" || strCharactere == "H" || strCharactere == "-" || strCharactere == "#") {
            var arrContainer = [];

            this.children.forEach(objImage => {
              if (objImage.getStrCharactere() == strCharactere) {
                arrContainer.push(objImage);
              }
            });

            return arrContainer;
          }
          else {
            var retourne;

            this.children.forEach(objImage => {
              if (objImage.getStrCharactere() == strCharactere) {
                retourne = objImage;
              }
            });

            return retourne;
          }
        };
        object_Stage.getChildCharacterePositionAt = function(strCharactere, x, y) {
          var retourne;

          this.children.forEach(objImage => {
            if (objImage.getStrCharactere() == strCharactere && objImage.getX() == x && objImage.getY() == y) {
              retourne = objImage;
            }
          });

          return retourne;
        };
        object_Stage.getCharacterePositionAt = function(x, y) {
          var retourne;

          this.children.forEach(objImage => {
            if (objImage.getX() == x && objImage.getY() == y) {
              retourne = objImage.getStrCharactere();
            }
          });

          return retourne;
        };

        object_Stage.showHitBoxes = function(object, strColor) {
          /*objC2D.strokeStyle = 'white'; 
          objC2D.beginPath();
          objC2D.moveTo(objImage_1.getPixelX1(), objImage_1.getPixelY1());
          objC2D.lineTo(objImage_1.getPixelX2(), objImage_1.getPixelY1());
          objC2D.lineTo(objImage_1.getPixelX2(), objImage_1.getPixelY2());
          objC2D.lineTo(objImage_1.getPixelX1(), objImage_1.getPixelY2());
          objC2D.closePath();
          objC2D.stroke();

          objC2D.strokeStyle = 'yellow'; 
          objC2D.beginPath();
          objC2D.moveTo(objImage_2.getPixelX1(), objImage_2.getPixelY1());
          objC2D.lineTo(objImage_2.getPixelX2(), objImage_2.getPixelY1());
          objC2D.lineTo(objImage_2.getPixelX2(), objImage_2.getPixelY2());
          objC2D.lineTo(objImage_2.getPixelX1(), objImage_2.getPixelY2());
          objC2D.closePath();
          objC2D.stroke();*/

          objC2D.strokeStyle = strColor;
          objC2D.beginPath();
          objC2D.moveTo(object.getPixelX1(), object.getPixelY1());
          objC2D.lineTo(object.getPixelX2(), object.getPixelY1());
          objC2D.lineTo(object.getPixelX2(), object.getPixelY2());
          objC2D.lineTo(object.getPixelX1(), object.getPixelY2());
          objC2D.closePath();
          objC2D.stroke();
        };

        object_Stage.collision = function(objImage_1, objImage_2, ...args) {
          //this.showHitBoxes(objImage_1, "white");
          //this.showHitBoxes(objImage_2, "yellow");

          if (arguments.length == 2) {
            return ((objImage_1.getPixelY2() > objImage_2.getPixelY1()) && 
                  (objImage_1.getPixelY1() < objImage_2.getPixelY2()) &&
                  (objImage_1.getPixelX2() > objImage_2.getPixelX1()) &&
                  (objImage_1.getPixelX1() < objImage_2.getPixelX2()));
          }
          else {
            return ((objImage_1.getPixelY2()+arguments[2] > objImage_2.getPixelY1()) && 
                  (objImage_1.getPixelY1() < objImage_2.getPixelY2()) &&
                  (objImage_1.getPixelX2() > objImage_2.getPixelX1()) &&
                  (objImage_1.getPixelX1() < objImage_2.getPixelX2()));
          }
        };

        object_Stage.draw = function() {
          blackCanvas();

          this.children.forEach(objImage => {
            if (objImage.firstLoad) {
              var image = new Image();

              if (objImage.getStrCharactere() == "@") {
                image.onload = function() {
                  objC2D.drawImage(
                    image, 
                    objJoueur.getTab_Image_Runner(0),
                    objJoueur.getTab_Image_Runner(1),
                    40,
                    85,
                    objImage.getPixelX1(),
                    objImage.getPixelY1(),
                    40,
                    85
                  );
                }
              }else if(objImage.getStrCharactere() == "!"){
                image.onload = function() {
                  objC2D.drawImage(
                    image, 
                    objJoueur.getTab_Image_Runner(0),
                    objJoueur.getTab_Image_Runner(1),
                    40,
                    85,
                    objImage.getPixelX1(),
                    objImage.getPixelY1(),
                    40,
                    85
                  );
                }
              } else {
                image.onload = function() {
                  objC2D.drawImage(
                    image, 
                    objImage.getX()*(objCanvas.width/intNum_Cell_X), 
                    objImage.getY()*(objCanvas.height/intNum_Cell_Y), 
                    52, 
                    64
                  );
                }
              }

              image.src = objImage.getStrSrc();

              objImage.img = image;

              objImage.firstLoad = false;
            }
            else {
              /*if (objImage.visible) {
                objImage.img.src = objImage.getStrSrc();
              }
              else {              
                objImage.img.src = strSprite_Vide;
              }*/

              if (objImage.visible) {
                if (objImage.getStrCharactere() == "@") {
                  objC2D.drawImage(
                    objImage.img, 
                    objJoueur.getTab_Image_Runner(0),
                    objJoueur.getTab_Image_Runner(1),
                    40,
                    85,
                    objImage.getPixelX1(),
                    objImage.getPixelY1(),
                    50,
                    120
                  );
                }else if(objImage.getStrCharactere() == "!"){
                  
                    objC2D.drawImage(
                        objImage.img, 
                       tab_objGarde[0].getTab_Image_Garde(0),
                        tab_objGarde[0].getTab_Image_Garde(1),
                        40,
                        85,
                        objImage.getPixelX1(),
                        objImage.getPixelY1(),
                        50,
                        120
                    );

                } else {
                  objC2D.drawImage(
                    objImage.img, 
                    objImage.getX()*(objCanvas.width/intNum_Cell_X), 
                    objImage.getY()*(objCanvas.height/intNum_Cell_Y),
                    52, 
                    64
                  );
                }
              }
            }
          });
          
         
          var objDateHeure2=new Date();
          
            var intSec = objDateHeure2.getSeconds-objDateHeure1.getSeconds;
            d.setSeconds((intSec/1000)%60);
            d.setMinutes((intSec/60000)%60);
           
          
          var str = "" + intScore;
          var pad = "0000000";
          var ans = pad.substring(0, pad.length - str.length) + str;
          var intMinutes=d.getMinutes.toString();
          intMinutes=pad.substring(0,2-intMinutes.length)+intMinutes;
          var intSecs=d.getSeconds;
          var text="SCORE: "+ans+"    TEMPS: "+d.getMinutes+":"+d.getMinutes+"    NIVEAU: 1    VIES: 1";
          objC2D.fillStyle="white";
          objC2D.font = '35pt Verdana';
          objC2D.fillText(text, 40, 1070); 
          
        };

        // !!! NE PAS UTILISER. LE CODE NE MARCHE PAS. UTILISER blackCanvas() AVEC objStage.draw() !!!
        /*object_Stage.clearDraw = function() {
          this.children.forEach(objImage => {
            //if (objImage.getStrCharactere() != "@")
            //objImage.img.src = strSprite_Vide;
          });
        };*/

        /*object_Stage.update = function(props) {
          if (!this.canvas) { 
            return; 
          }
          if (this.tickOnUpdate) { 
            this.tick(props); 
          }
          //if (this.dispatchEvent("drawstart", false, true) === false) { 
          //  console.log("Test 3");
          //  return; 
          //}
          //createjs.DisplayObject._snapToPixelEnabled = this.snapToPixelEnabled;
          var r = this.drawRect, ctx = this.canvas.getContext("2d");
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          if (this.autoClear) {
            if (r) { 
              ctx.clearRect(r.x, r.y, r.width, r.height); 
            }
            else { 
              ctx.clearRect(0, 0, this.canvas.width+1, this.canvas.height+1); 
            }
          }
          ctx.save();
          if (this.drawRect) {
            ctx.beginPath();
            ctx.rect(r.x, r.y, r.width, r.height);
            ctx.clip();
          }
          //this.updateContext(ctx);
          this.draw(ctx, false);
          ctx.restore();
          //this.dispatchEvent("drawend");
        };*/

        return object_Stage;
      }

      /*
        var Image_Block = new Image();
        var Image_Brick = new Image();
        var Image_Empty = new Image();
        var Image_Gold = new Image();
        var Image_Ground = new Image();
        var tab_Image_Guard = new Array(22);
        var Image_Guard = new Image();
        var Image_Hladder = new Image();
        var Image_Hole = new Image();
        var tab_Image_Hole = new Array(18);
        var Image_Ladder = new Image();
        var Image_Over = new Image();
        var Image_Redhat = new Image();
        var tab_Image_Redhat = new Array(22);
        var Image_Rope = new Image();
        var Image_Runner = new Image();
        var tab_Image_Runner = new Array(18);
        var Image_Text = new Image();
        var tab_Image_Text=new Array(60);
        var Image_Trap = new Image();
        var intOptions=0;
        var intPositionX1=0;
        var intPositionY1=40;
        var binGauche=false;
      */

      // fonction stage qui initialise l'objet joueur et 
      // elle est redefinie par celui-ci a chaque fois qu'on appelle la fonction remettreVariable()
      function object_Joueur() {
        // objet qui est retourne par la fonction
        var object_Joueur = {};

        object_Joueur.imgSrc = null;
        
        object_Joueur.objImage = {};


        object_Joueur.intOptions = 0;

        /*object_Joueur.intPositionX1 = 0; //800;
        object_Joueur.intPositionY1 = 0; //900;

        object_Joueur.intPositionX2 = 40;
        object_Joueur.intPositionY2 = 44;*/

        //object_Joueur.binGauche = false;

        object_Joueur.tab_Image_Runner = null;
        object_Joueur.initTab_Images_Runner = function() {
          this.tab_Image_Runner = new Array(18);

          for (var i=0;i<9;i++){
            this.tab_Image_Runner[i] = new Array(2);
            this.tab_Image_Runner[i][0] = 40*i;
            this.tab_Image_Runner[i][1] = 0;
          }
          for (var i=9;i<18;i++){
            this.tab_Image_Runner[i] = new Array(2);
            this.tab_Image_Runner[i][0] = 40*(i-9);
            this.tab_Image_Runner[i][1] = 85;
          }
        };

        /*object_Joueur.initPosition = function() {
          this.intPositionX1 = this.objImage.getX()*(objCanvas.width/intNum_Cell_X);
          this.intPositionY1 = this.objImage.getY()*(objCanvas.height/intNum_Cell_Y);

          this.intPositionX2 = this.intPositionX1 + 40;
          this.intPositionY2 = this.intPositionY1 + 44;
        };*/

        /*object_Joueur.getintPositionX1 = function() {
          return this.intPositionX1;
        };
        object_Joueur.getintPositionY1 = function() {
          return this.intPositionY1;
        };*/

        object_Joueur.getTab_Image_Runner = function(x) {
          return this.tab_Image_Runner[this.intOptions][x];
        };

        /*object_Joueur.dessiner = function() {
          //objStage.removeAllImageCharactere("@");
          objC2D.drawImage(
            this.objImage.img, 
            this.tab_Image_Runner[this.intOptions][0],
            this.tab_Image_Runner[this.intOptions][1],
            40,
            85,
            this.intPositionX1,
            this.intPositionY1,
            40,
            85
          );
          
          objStage.setVisibleCharactere("@", true);
        };*/

        /*
          objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
          objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);
        */

        object_Joueur.moveRight = function() {
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()));
          //console.log(objStage.getCharacterePositionAt(this.objImage.getX()+1, this.objImage.getY()));
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX(), this.objImage.getY()));

          //objStage.getChildCharactereAt("#").forEach(objImage => {
            if (this.objImage.getPixelX2() < objCanvas.width /*&& (typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()) === 'undefined' ||
                !objStage.collision(this.objImage, objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY())))*/) {
              this.intOptions++;
              this.binGauche = false;
              this.intOptions = this.intOptions % 3;
              
              this.objImage.pixelX1 += 5;

              this.objImage.pixelX2 = this.objImage.getPixelX1() + intPixelWidthRunner;

              this.objImage.intX = Math.floor(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.floor(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          //});
        };
        object_Joueur.moveLeft = function() {
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()));
          //console.log(objStage.getCharacterePositionAt(this.objImage.getX()-1, this.objImage.getY()));
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX(), this.objImage.getY()));

          //objStage.getChildCharactereAt("#").forEach(objImage => {
            if (this.objImage.getPixelX1() >= 0 /*&& (typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()) === 'undefined' ||
                !objStage.collision(this.objImage, objStage.getChildCharacterePositionAt("#", this.objImage.getX()-1, this.objImage.getY())))*/) {
              this.intOptions++;
              this.binGauche = true;
              this.intOptions = this.intOptions % 6;
              
              if (this.intOptions < 3) {
                this.intOptions =+ 3;
              }
              
              this.objImage.pixelX1 -= 5;

              this.objImage.pixelX2 = this.objImage.getPixelX1() + intPixelWidthRunner;

              this.objImage.intX = Math.ceil(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.ceil(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          //});
        };

        object_Joueur.moveUp = function() {
          console.log(this.objImage.toString() + "\n" + objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()-1));

          objStage.getChildCharactereAt("H").forEach(objImage => {
            if (this.objImage.getPixelY1() >= 0 && objStage.collision(this.objImage, objImage)) {
              this.intOptions++;
              this.intOptions = this.intOptions % 8;
              
              if (this.intOptions < 6) {
                this.intOptions =+ 6;
              }

              this.objImage.pixelY1 -= 5;

              this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightRunner;

              this.objImage.intX = Math.floor(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.floor(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          });

          objStage.getChildCharactereAt("|").forEach(objImage => {
            if (this.objImage.getPixelY1() >= 0 && objStage.collision(this.objImage, objImage)) {
              this.intOptions++;
              this.intOptions = this.intOptions % 8;
              
              if (this.intOptions < 6) {
                this.intOptions =+ 6;
              }

              this.objImage.pixelY1 -= 5;

              this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightRunner;

              this.objImage.intX = Math.floor(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.floor(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          });
        };
        object_Joueur.moveDown = function() {
          //console.log(this.objImage.toString() + "\n" + objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()+1));

          objStage.getChildCharactereAt("H").forEach(objImage => {
            if (this.objImage.getPixelY2() < objCanvas.height && 
                objStage.collision(this.objImage, objImage, 2) /*&& 
                objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()-1) != "#"*/
                /*!objStage.collision(this.objImage, objStage.getChildCharacterePositionAt("#", this.objImage.getX(), this.objImage.getY()+1))*/) {
              if (objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()+1) != "#") {

                this.intOptions++;
                this.intOptions = this.intOptions % 8;
                
                if (this.intOptions < 6) {
                  this.intOptions =+ 6;
                }

                this.objImage.pixelY1 += 5;

                this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightRunner;

                this.objImage.intX = Math.ceil(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
                this.objImage.intY = Math.ceil(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
              }
            }
          });

          objStage.getChildCharactereAt("|").forEach(objImage => {
            if (this.objImage.getPixelY2() < objCanvas.height && 
                objStage.collision(this.objImage, objImage, 2) && 
                objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()-1) != "#") {
              this.intOptions++;
              this.intOptions = this.intOptions % 8;
              
              if (this.intOptions < 6) {
                this.intOptions =+ 6;
              }

              this.objImage.pixelY1 += 5;

              this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightRunner;

              this.objImage.intX = Math.ceil(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.ceil(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          });
        };

        object_Joueur.fall = function() {
          if (this.binGauche) {
            this.intOptions = 17;
          }
          else {
            this.intOptions = 8;
          }
        };

        object_Joueur.moveRightRope = function() {

        };
        object_Joueur.moveLeftRope = function() {

        };

        object_Joueur.remove = function() {
          if (this.binGauche) {
            this.intOptions=16;
          }
          else{
            this.intOptions=15;
          }
        };
        object_Joueur.removeRight = function() {

        };
        object_Joueur.removeLeft = function() {

        };

        return object_Joueur;
      }
      
      function object_Garde(intInd){
        
         var object_Garde = {};

        object_Garde.imgSrc = null;
        
        object_Garde.objImage = {};


        object_Garde.intOptions = 0;
        
        object_Garde.intInd=intInd;

        /*object_Garde.intPositionX1 = 0; //800;
        object_Garde.intPositionY1 = 0; //900;

        object_Garde.intPositionX2 = 40;
        object_Garde.intPositionY2 = 44;*/

        //object_Garde.binGauche = false;

        object_Garde.tab_Image_Garde = null;
        object_Garde.initTab_Images_Garde = function() {
          this.tab_Image_Garde = new Array(18);

          for (var i=0;i<9;i++){
            this.tab_Image_Garde[i] = new Array(2);
            this.tab_Image_Garde[i][0] = 40*i;
            this.tab_Image_Garde[i][1] = 0;
          }
          for (var i=9;i<18;i++){
            this.tab_Image_Garde[i] = new Array(2);
            this.tab_Image_Garde[i][0] = 40*(i-9);
            this.tab_Image_Garde[i][1] = 85;
          }
        };

        /*object_Garde.initPosition = function() {
          this.intPositionX1 = this.objImage.getX()*(objCanvas.width/intNum_Cell_X);
          this.intPositionY1 = this.objImage.getY()*(objCanvas.height/intNum_Cell_Y);

          this.intPositionX2 = this.intPositionX1 + 40;
          this.intPositionY2 = this.intPositionY1 + 44;
        };*/

        /*object_Garde.getintPositionX1 = function() {
          return this.intPositionX1;
        };
        object_Garde.getintPositionY1 = function() {
          return this.intPositionY1;
        };*/

        object_Garde.getTab_Image_Garde = function(x) {
          return this.tab_Image_Garde[this.intOptions][x];
        };

        /*object_Garde.dessiner = function() {
          //objStage.removeAllImageCharactere("@");
          objC2D.drawImage(
            this.objImage.img, 
            this.tab_Image_Garde[this.intOptions][0],
            this.tab_Image_Garde[this.intOptions][1],
            40,
            85,
            this.intPositionX1,
            this.intPositionY1,
            40,
            85
          );
          
          objStage.setVisibleCharactere("@", true);
        };*/

        /*
          objImage.pixelX1 = x*(objCanvas.width/intNum_Cell_X);
          objImage.pixelY1 = y*(objCanvas.height/intNum_Cell_Y);
        */

        object_Garde.moveRight = function() {
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()));
          //console.log(objStage.getCharacterePositionAt(this.objImage.getX()+1, this.objImage.getY()));
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX(), this.objImage.getY()));

          //objStage.getChildCharactereAt("#").forEach(objImage => {
            if (this.objImage.getPixelX2() < objCanvas.width /*&& (typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()) === 'undefined' ||
                !objStage.collision(this.objImage, objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY())))*/) {
              this.intOptions++;
              this.binGauche = false;
              this.intOptions = this.intOptions % 3;
              
              this.objImage.pixelX1 += 5;

              this.objImage.pixelX2 = this.objImage.getPixelX1() + intPixelWidthGarde;

              this.objImage.intX = Math.floor(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.floor(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          //});
        };
        object_Garde.moveLeft = function() {
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()));
          //console.log(objStage.getCharacterePositionAt(this.objImage.getX()-1, this.objImage.getY()));
          //console.log(typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX(), this.objImage.getY()));

          //objStage.getChildCharactereAt("#").forEach(objImage => {
            if (this.objImage.getPixelX1() >= 0 /*&& (typeof objStage.getChildCharacterePositionAt("#", this.objImage.getX()+1, this.objImage.getY()) === 'undefined' ||
                !objStage.collision(this.objImage, objStage.getChildCharacterePositionAt("#", this.objImage.getX()-1, this.objImage.getY())))*/) {
              this.intOptions++;
              this.binGauche = true;
              this.intOptions = this.intOptions % 6;
              
              if (this.intOptions < 3) {
                this.intOptions =+ 3;
              }
              
              this.objImage.pixelX1 -= 5;

              this.objImage.pixelX2 = this.objImage.getPixelX1() + intPixelWidthGarde;

              this.objImage.intX = Math.ceil(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.ceil(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          //});
        };

        object_Garde.moveUp = function() {
          console.log(this.objImage.toString() + "\n" + objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()-1));

          objStage.getChildCharactereAt("H").forEach(objImage => {
            if (this.objImage.getPixelY1() >= 0 && objStage.collision(this.objImage, objImage)) {
              this.intOptions++;
              this.intOptions = this.intOptions % 8;
              
              if (this.intOptions < 6) {
                this.intOptions =+ 6;
              }

              this.objImage.pixelY1 -= 5;

              this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightGarde;

              this.objImage.intX = Math.floor(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.floor(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          });

          objStage.getChildCharactereAt("|").forEach(objImage => {
            if (this.objImage.getPixelY1() >= 0 && objStage.collision(this.objImage, objImage)) {
              this.intOptions++;
              this.intOptions = this.intOptions % 8;
              
              if (this.intOptions < 6) {
                this.intOptions =+ 6;
              }

              this.objImage.pixelY1 -= 5;

              this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightGarde;

              this.objImage.intX = Math.floor(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.floor(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          });
        };
        object_Garde.moveDown = function() {
          //console.log(this.objImage.toString() + "\n" + objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()+1));

          objStage.getChildCharactereAt("H").forEach(objImage => {
            if (this.objImage.getPixelY2() < objCanvas.height && 
                objStage.collision(this.objImage, objImage, 2) /*&& 
                objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()-1) != "#"*/
                /*!objStage.collision(this.objImage, objStage.getChildCharacterePositionAt("#", this.objImage.getX(), this.objImage.getY()+1))*/) {
              if (objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()+1) != "#") {

                this.intOptions++;
                this.intOptions = this.intOptions % 8;
                
                if (this.intOptions < 6) {
                  this.intOptions =+ 6;
                }

                this.objImage.pixelY1 += 5;

                this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightGarde;

                this.objImage.intX = Math.ceil(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
                this.objImage.intY = Math.ceil(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
              }
            }
          });

          objStage.getChildCharactereAt("|").forEach(objImage => {
            if (this.objImage.getPixelY2() < objCanvas.height && 
                objStage.collision(this.objImage, objImage, 2) && 
                objStage.getCharacterePositionAt(this.objImage.getX(), this.objImage.getY()-1) != "#") {
              this.intOptions++;
              this.intOptions = this.intOptions % 8;
              
              if (this.intOptions < 6) {
                this.intOptions =+ 6;
              }

              this.objImage.pixelY1 += 5;

              this.objImage.pixelY2 = this.objImage.getPixelY1() + intPixelHeightGarde;

              this.objImage.intX = Math.ceil(this.objImage.getPixelX1()*intNum_Cell_X/objCanvas.width);
              this.objImage.intY = Math.ceil(this.objImage.getPixelY1()*intNum_Cell_Y/objCanvas.width);
            }
          });
        };

        object_Garde.fall = function() {
          if (this.binGauche) {
            this.intOptions = 17;
          }
          else {
            this.intOptions = 8;
          }
        };

        object_Garde.moveRightRope = function() {

        };
        object_Garde.moveLeftRope = function() {

        };

        object_Garde.remove = function() {
          if (this.binGauche) {
            this.intOptions=16;
          }
          else{
            this.intOptions=15;
          }
        };
        object_Garde.removeRight = function() {

        };
        object_Garde.removeLeft = function() {

        };

        return object_Garde;
      }


      function object_Images() {
        var object_Images = {};

        object_Images.strCharactere = null;
        object_Images.intX = null;
        object_Images.intY = null;
        object_Images.strSrc = null;
        object_Images.img = null;

        object_Images.firstLoad = null;
        object_Images.visible = null;

        object_Images.pixelX1 = null;
        object_Images.pixelY1 = null;
        object_Images.pixelX2 = null;
        object_Images.pixelY2 = null;

        object_Images.getPixelX1 = function() {
          return this.pixelX1;
        };
        object_Images.getPixelY1 = function() {
          return this.pixelY1;
        };
        object_Images.getPixelX2 = function() {
          return this.pixelX2;
        };
        object_Images.getPixelY2 = function() {
          return this.pixelY2;
        };

        /*object_Images.setPixelX1 = function(x1) {
          this.pixelX1 = x1;
        };
        object_Images.setPixelY1 = function(y1) {
          this.pixelY1 = y1;
        };
        object_Images.setPixelX2 = function(x2) {
          this.pixelX2 = this.pixelX1 + x2;
        };
        object_Images.setPixelY2 = function(y2) {
          this.pixelY2 = this.pixelY1 + y2;
        };*/

        object_Images.getImg = function() {
          return this.img;
        };

        object_Images.toString = function() {
          return "[\n" + 
                  "\t" + "Image \n" + 
                  "\t" + "charactere:\t" + this.strCharactere + ",\n" + 
                  "\t" + "x:\t" + this.intX + ",\n" + 
                  "\t" + "y:\t" + this.intY + ",\n" + 
                  "\t" + "src:\t" + this.strSrc + ",\n" + 
                  "\t" + "X1:\t" + this.pixelX1 + ",\n" + 
                  "\t" + "Y1:\t" + this.pixelY1 + ",\n" + 
                  "\t" + "X2:\t" + this.pixelX2 + ",\n" + 
                  "\t" + "Y2:\t" + this.pixelY2 + ",\n" + 
                  "\n]\n\n";
        };

        object_Images.getStrCharactere = function() {
          return this.strCharactere;
        };
        object_Images.getX = function() {
          return this.intX;
        };
        object_Images.getY = function() {
          return this.intY;
        };
        object_Images.getStrSrc = function() {
          return this.strSrc;
        };
        object_Images.getImg = function() {
          return this.img;
        };

        object_Images.setX = function(x) {
          this.intX = x;
        };
        object_Images.setY = function(y) {
          this.intY = y;
        };

        object_Images.incrementX = function() {
          this.intX++;
        };
        object_Images.incrementY = function() {
          this.intY++;
        };

        object_Images.decrementX = function() {
          this.intX--;
        };
        object_Images.decrementY = function() {
          this.intY--;
        };

        return object_Images;
      }

      function deplacerJoueur() {
        switch (event.keyCode) {
          case 39: // Flèche-à-droite
              // Déplacer à droite si le bâton n'entre pas en collision avec le mur droite
              /*
              intOptions=intOptions%12;
              if(intOptions<9){
                intOptions=+9;
              }
              */
              objJoueur.moveRight();
              
              break;
          case 37: // Flèche-à-gauche
              // Déplacer à gauche si le bâton n'entre pas en collision avec le mur gauche
              /*
              intOptions=intOptions%15;
              if(intOptions<12){
                intOptions=+12;
              }
              */
              objJoueur.moveLeft();

              break;
          case 38: // Flèche-en-haut
              objJoueur.moveUp();

              break;
          case 40: // Flèche-en-bas
            //objJoueur.fall();
            objJoueur.moveDown();

            break;
          case 32: // Espace
            objJoueur.remove();

            break;
        }
      }
    </script>
  </head>
  
  
  <body onload="initLodeRunner()"> 
    <canvas id="monCanvas" width="1440" height="1088" tabIndex="1" onkeydown="deplacerJoueur();";>
      Votre navigateur ne supporte pas la balise canvas
    </canvas>
  </body>
</html>